# HintMock

./: .gitignore  pom.xml
src/main/java/com/Agilysys/TipMock/: Consumer.java  TipMockApplication.java
src/main/java/com/Agilysys/TipMock/Configuration/: Consumer.java  ConsumerThread.java  ProducerConfiguration.java
src/main/java/com/Agilysys/TipMock/Controller/: InboundController.java
src/main/java/com/Agilysys/TipMock/ControllerAdvice/: GlobalExceptionHandler.java
src/main/java/com/Agilysys/TipMock/KafKaProperties/: KafkaProperties.java
src/main/java/com/Agilysys/TipMock/Modal/: ErrorObject.java  KafkaResponseDTO.java  WiremockDAO.java  WiremockDTO.java  WiremockDTOInbound.java
src/main/java/com/Agilysys/TipMock/Properties/: ApplicationProperties.java  KafkaProperties.java
src/main/java/com/Agilysys/TipMock/Service/: InboundService.java
src/main/java/com/Agilysys/TipMock/Util/: AvroHelper.java  FriendlyConverterUtil.java  KafkaHeader.java  MultiThreadConsumer.java  ProducerUtil.java  RawConvertorUtil.java  SchemaHelper.java  producer.java
src/main/resources/: application.properties
src/main/resources/InboundSchema/: hotel-ops.property-financials.pms-agilysys.folio-events.avsc
src/test/java/com/Agilysys/TipMock/: TipMockApplicationTests.java
