server.port=9099
#bootstrapServer=http://104.40.82.57:9092
bootstrapServer=pkc-mz3gw.westus3.azure.confluent.cloud:9092
wiremockUrl=http://104.40.50.231:8090
Topics=hotel-ops.property-financials.pms-agilysys.night-audit-events,hotel-ops.property-financials.pms-agilysys.folio-events
logging.level.root=ERROR
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="QJE7GL67T3XQXF7K" password="SlBzIzuE7alIoZKb8SSoZx23W+nA7umzewXjAabAY410KC6YYtY76QfXPLa6Te41";
AvroSerialialzation=true
